<!DOCTYPE html>
<html>
  <head>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

      html {
        padding: 0;
        margin: 0;
      }

      body {
        height: 95vh;
        margin-left: 2.5vw;
        margin-right: 2.5vw;
        margin-top: 2.5vh;
        margin-bottom: 2.5vh;

      }

      nav {
        display: flex;
        height: clamp(5rem, 10vh, 15rem);
        margin-bottom: 2.5vh;
        margin-right: 5vw;

      }

      .logo {
        width: auto;
        height:100%;
        margin: 0;
        margin-left: 1vw;
      }

      .nav-list {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: left;
        width: 100%;
        padding-inline-start: 5vw;

      }

      .nav-item {
        padding-top: .5rem;
        padding-bottom: .5rem;
        margin-right: 1rem;
        margin-left: 1rem;
      }

      .nav-item a:hover {
        color: gray;
        cursor: pointer;
      }

      .nav-item a {
        font-family: 'Oswald', sans-serif;
        font-style: normal;
        font-size: clamp(1rem, 2vh, 3rem);
        font-weight: 500;
        letter-spacing: 1px;
        color: black;
        background-color: white;
        text-transform: uppercase;
        text-decoration: none;
      }

  /* SELECTED NAV PAGE */

      .nav-dropdown {
        display: none;
        /* display: inline-block; */
        margin-left: auto;
        height: clamp(3rem, 6.66vh, 9rem);
        width: clamp(3rem, 6.66vh, 9rem);
        z-index: 1;
      }

      .dropbtn {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: clamp(1rem, 2vh, 3rem);
        border: none;
        color: white;
        background-color: black;
        justify-content: center;
        height: 100%;
        width: 100%;
      }

      .dropdown-content {
        display: none;
        background-color: black;
        height: clamp(15rem, 33.3vh, 45rem);
        width: clamp(3rem, 6.66vh, 9rem);
        }


      .nav-dropdown:hover .dropdown-content {
        display: flex;
        flex-direction: column;
      }

      .dropdown-content a {
        font-family: 'Montserrat', sans-serif;
        font-size: clamp(1rem, 2vh, 3rem);
        font-weight: 700;
        border: none;
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        height: clamp(3rem, 6.66vh, 9rem);
        width: clamp(3rem, 6.66vh, 9rem);
      }

      .dropdown-content a:hover {
        text-decoration: underline;
      }

      .shorttext {
        display: none;
      }

      .survey {
        font-size: 1rem;
        width: 100%;
        height: max(420px, 82.5vh);
      }

      .privacytext {
        width:60%;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        padding-bottom: 1rem;
      }

      .privacytext h2 {
        font-family: 'Oswald', sans-serif;
        font-style: normal;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 1px;
        color: black;
        background-color: white;
        text-transform: uppercase;
        text-align: center;
        margin-top: 2rem;
      }

      .privacytext p {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        padding-left: 1%;
        padding-right: 1%;
      }

      .privacytext h3 {
        font-family: 'Oswald', sans-serif;
        font-style: normal;
        font-size: 1.25rem;
        font-weight: 500;
        letter-spacing: 1px;
        color: #cf2e2e;
        background-color: white;
        text-transform: uppercase;
        text-align: center;
      }

      .privacytext a:link {
        color: #cf2e2e;
      }
      .privacytext a:visited {
        color: #cf2e2e;
      }
      .privacytext a:hover {
        color: #a52424;
      }
      
        #survey-button-cont {
            text-align:center;
        }
      
        #surveybutton {
        /*all: unset;*/
        font-family: Helvetica,Arial,sans-serif;
        display: inline-block;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: #A02127;
        color: #FFFFFF;
        font-size: 20px;
        border-radius: 9px;
        padding: 0 33px;
        font-weight: bold;
        height: 50px;
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
      }
      
      
      
      #surveybutton:visited{
          color: #FFFFFF;
      }
      
      #surveybutton:hover {
          background-color: #AD3845;
      }

      @media (orientation: portrait) {
        nav {
          margin-top: 2vh;
        }
        body {
          margin-top: 0;
        }
        .nav-list {
          padding-inline-start: 1rem;
        }

        .longtext {
          display: none;
        }
        .shorttext {
          display: block;
        }
        .survey {
          height: 85vh;
        }
        .privacytext {
          width: 95%;
          /*text-align:left;*/
        }
    }

    </style>


    <meta charset="UTF-8">
    <base href="https://uniglobalunion-surveys.org/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- social metadata -->
    <title>Privacy Policy | UNI Global Union Surveys</title>
    <meta name="description" content="Our privacy policy."/>
    <meta property="og:title" content="Privacy Policy | UNI Global Union Surveys" />
    <meta property="og:description" content="Our privacy policy." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://uniglobalunion-surveys.org/privacy" />
    <meta property="og:image" content="https://uniglobalunion-surveys.org/img/facebook-social-default.png" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="https://uniglobalunion-surveys.org/img/twitter-social-default.png" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


  </head>

  <body>
    <nav>
      <img class="logo" src="./img/uniglobal-logo.png">
      <ul class="nav-list">
        <li class="nav-item item1"><a href="">Survey</a></li>
        <li class="nav-item item2"><a href="about"><span class="longtext">About UNI Global Union</span><span class="shorttext">About</span></a></li>
        <li class="nav-dropdown item3">
            <button class="dropbtn">EN</button>
            <div class="dropdown-content">
              <a href="https://de.uniglobalunion-surveys.org/about">DE</a>
              <a href="https://es.uniglobalunion-surveys.org/about">ES</a>
              <a href="https://fr.uniglobalunion-surveys.org/about">FR</a>
              <a href="https://it.uniglobalunion-surveys.org/about">IT</a>
              <a href="https://pl.uniglobalunion-surveys.org/about">PL</a>
            </div>
        </li>
      </ul>
    </nav>

    <div class="privacytext">
      <h2>Privacy Statement</h2>
        <p>This survey is published by UNI Global Union, in collaboration with Jarrow Insights. We take your privacy seriously and we make every reasonable effort to respect it.</p>
        <p>Your responses will never be publicly identified as belonging to you. Instead they will be combined with those gathered from other survey participants and will be analyzed as part of a group. We do not use any of the information you provide for direct marketing. If we ask you for personal information that enables you to be identified - e.g. your e-mail address - we will clearly state why we are asking for it and for your permission to use it for that purpose.</p>
        <p>Your participation is voluntary. You are entitled to ask that part, or all, of the record of your involvement in the survey be deleted or destroyed.</p>
        <p>By filling out this survey, you agree that we will process your data in line with UNI Global’s privacy policy: <a href="https://uniglobalunion.org/privacy-policy/">https://uniglobalunion.org/privacy-policy/</a></p>
        <p>This survey is managed by Jarrow Insights, which is obliged to protect information that you provide to us through this survey, in line with their privacy policy: <a href="https://jarrow-insights.co/privacy-center/">https://jarrow-insights.co/privacy-center/</a>.</p>
        <p>If you have any questions about this survey please email Jarrow Insights at: <a href="mailto:privacy@jarrow-insights.co">privacy@jarrow-insights.co</a></p>
        <!--<h3><a href="">Return to Survey</a></h3>-->
        <div id="survey-button-cont">
            <a id="surveybutton" href="">Return to Survey</a>
        </div>
    </div>
  </body>

</html>
